https://www.asciiart.eu/mythology/mermaids

                         sSSs
                        S{'SSS
                       sSS)sSSSs
                       SS(( S\SSs
                      sSSS) (\\SSS
 ~~_^~~~_~~^~~_^~^^^-^^SS/`-\//Ss~~^~~_^~~~^_^~^~^^
 -  _  - ~ -    - _ ~.-'  __//SSs -  _  -  _  ~- _
- ~_ -  _  -  _ - ,=(  -.;_,   `=, -   ~ _  - _  ~
 _ -  -  _ ~-   ,='  ``',  (     `=, - _  - _-  -
   -~_  -  _   (         \(`        `)-  _     - 
  -  jgs     -~ `"~. _ ._ `_, _  _.=` ~     - 
   - _ ~- _-  _- ~-  _ -  _ ~ _ - - _ - _~ -~ -_ 
  _ -  -    _   -  _   -  _  -  _ -  - _  -  _
               
                  /:.:,
     O          \::/
    o            /|`
    _ '  sSSs   /:|
     \\__\_SSSs/::|
      `--((S\SSSs/
           SS\\SSSs
        sSS//SSs
    jgs      `Ss'
                         
