# ======================================== #
website: https://www.asciiart.eu/mythology/mermaids
# =========================================# 

              .---.
             (_,/\ \
            (`^ ^(  )
            ) \=  ) (
       |\_  (.-' '--.)
        \(  /(_)-(_) \
         \\/ /\   /`\ \
          \_/ / . \  //
             /'---'\`/_
           _/ ^   ^ ;--;
       .--`| ^  ^ /`    `),
      /`  . \  ^ /`  ) .   ').
 ~^~`/  (    \^ / (       '  \^-~`-~
-  ^ ~^-    . )/   .    )  '-.;~^-~^~-
   ~^~- jgs  / `\ - .  ~^~ ,-.`~~^~^~^
 ~- `^_~-~^-| \^ \~_~^ -~^~- ~^`~^ ^~
  ~_~^- .-./__/\__`\-. ~^_-~^- ~^- 
     ^~ `-^~=~-`=~-~=-'    ~
